<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>About Me </Menu></title>
</head>

    <body>
        <header>
            <h1>About Me</h1>
        <!-- stores navigation links-->
            <nav class="links"> 
                <a class="active" href="index.html"><u>HOME</u></a>
                <a href="about.html"><u>ABOUT</u></a>
                <a href="portfolio.html"><u>PORTFOLIO</u></a>
            </nav>
        </header>
        <!-- Where we place our primary content for our entire webpage-->
        <main>
            <h2> When I'm not studying, I work at Amazon!</h2>
            
            <!-- a group of related content for our webpage -->
            <section>
                <h2> Web Development </h2>
                    <img src="web development.jpeg" alt="web development pic">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta tenetur animi odio. Veritatis fugiat sit quaerat? Inventore adipisci ea possimus voluptate nemo? Harum beatae totam, sed voluptas adipisci voluptatum laboriosam?</p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus totam perferendis explicabo iusto autem quae quis at alias odit, mollitia vero cupiditate! Laborum quia distinctio hic suscipit, facere quis.</p>
            </section>

            <section>
                <h2> Sports + Exercise </h2>
                    <img src="sportsimg.jpeg" alt="sports photo">
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat veniam deleniti nobis. Distinctio eveniet rem veniam nostrum vitae omnis magni expedita voluptate, earum nisi mollitia commodi iste maiores, reiciendis quo.</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facilis fugit in fugiat, ullam unde, praesentium quidem iusto animi, asperiores obcaecati similique? Deserunt autem sit, aut cumque repellendus libero eius!</p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat nihil ipsam quo voluptas debitis, laboriosam culpa modi accusamus nulla odit harum voluptatem deleniti tempore amet nemo itaque dolorem omnis.</p>
            </section>

            <section>
                <h2> Food & Travel </h2>
                    <img src="foodandtravel.jpeg" alt="food & travel">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quia corporis molestiae sed, ut illum voluptatem voluptatibus odio suscipit id. Sapiente distinctio laudantium atque voluptatibus error rerum exercitationem fuga asperiores!</p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id doloremque, voluptatem, molestiae dolore numquam dicta quibusdam laboriosam, vitae at optio itaque minus corporis. Odio sit in cum animi at quibusdam?</p>
            </section>

            <article></article>
    
        </main>
    
    
    </body>


</html>